<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet"
        />
    <link rel="stylesheet" href="/TheGreatCatsby-Publishing/src/css/reset.css" />
    <link rel="stylesheet" href="/TheGreatCatsby-Publishing/src/css/common.css" />
    <link rel="stylesheet" href="/TheGreatCatsby-Publishing/src/css/user/tag.css" />
    <link rel="stylesheet" href="/TheGreatCatsby-Publishing/src/css/user/button.css" />
    <style>

        /* 상품 정보란 */
        .prod-info-container {
            border: 1px solid var(--gray300);
            padding: 30px 0 30px 0;
        }

        .prod-info-inner {
            width: 700px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .prod-info {
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .prod-img img{
            width: 200px;
            margin-top: 20px;
        }

        /* 정보 속 별점 관련 */
        .star-container {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .star-avg {
            margin: 10px 0 10px 0;
        }

        .star-avg p{
            display: inline;
        }

        .review-count {
            color: var(--gray300);
        }

        .material-icons-outlined {
            color: var(--yellow);
        }

        /* 후기 내용 작성칸*/
        .write-container {
            display: flex;
            justify-content: space-between;
        }

        .write-box {
            border: 1px solid var(--gray300);
            border-radius: 5px;
            width: 900px;
            margin: 50px 0 50px 0;
            padding: 42px 0 42px 0;
            display: flex;
            justify-content: space-between;
        }

        .write-box p {
            display: inline-block;
            color: var(--gray400);
            padding: 10px 0 0 50px;
        }

        .write-box img{
            width: 40px;
            padding-right: 50px;
        }

        /* 버튼 관련 */
        .btn-container {
            margin: 50px 0 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .star-btn {
            background-color:var(--white);
            width: 200px;
            padding: 15px;
        }

        .submit-btn {
            background-color:var(--primary);
            color: var(--white);
            width: 200px;
            padding: 15px;
        }

        /* 후기 갯수 */
        .review-count-bar {
            border-bottom: 1px solid var(--gray300);
            padding-bottom: 15px;
        }

        .review-count-bar p {
            display: inline-block;
        }

        .review-count {
            color: var(--black);
        }

        .review-count-text {
            color: var(--gray400);
        }

        /* 페이지네이션 영역 */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }

        .pagination img {
            width: 12px;
        }

        .page-num {
            display: inline-block;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <header-components></header-components>

    <contents>
        <div class="container">
            <div class="prod-info-container">
                <div class="prod-info-inner">
                    <div class="prod-info">
                        <div class="prod-name">
                            <p class="text-lg bold">츄통령 바삭츄 동결건조 닭가슴살 55g</p>
                        </div>
                        <span class="prod-img"><img src="../../img/user/index/image1.jpg"></span>
                    </div>
                        
                    <div class="star-container">
                        <p class="star-text text-base">평점</p>
                        <div class="star-avg">
                            <p class="text-4xl">4.9 </p>
                            <p class="review-count text-sm">(24)</p>
                        </div>
                        <div class="star-count">
                            <span class="material-icons-outlined text-2xl"> star </span>
                            <span class="material-icons-outlined text-2xl"> star </span>
                            <span class="material-icons-outlined text-2xl"> star </span>
                            <span class="material-icons-outlined text-2xl"> star </span>
                            <span class="material-icons-outlined text-2xl"> star_rate </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="write-container">
                <div class="write-box">
                    <p class="text-base">구매 후기를 남겨주세요 :) (최소 50자 이상)</p>
                    <span><img src="/TheGreatCatsby-Publishing/src/img/user/review/pic_add.png"></span>
                </div>
                <div class="btn-container">
                <button class="star-btn">
                    <span class="material-icons-outlined text-2xl"> star </span>
                    <span class="material-icons-outlined text-2xl"> star </span>
                    <span class="material-icons-outlined text-2xl"> star </span>
                    <span class="material-icons-outlined text-2xl"> star </span>
                    <span class="material-icons-outlined text-2xl"> star_rate </span>
                </button>
                <button class="submit-btn">
                    <p class="text-base">등록</p>
                </button>
                </div>
            </div>
            <div class="review-count-bar">
                <p class="review-count text-sm">24 </p>
                <p class="review-count-text text-sm">개의 후기</p>
            </div>
            <div class="review-container">
                <div class="review-inner">
                    <review-card-components></review-card-components>
                    <review-card-components></review-card-components>
                    <review-card-components></review-card-components>
                    <review-card-components></review-card-components>
                    <review-card-components></review-card-components>
                </div>
            </div>
            </div>
            <div class="pagination-container">
                <ul class="pagination">
                    <li class="page-num">1</li>
                    <li class="page-num">2</li>
                    <li class="page-num">3</li>
                    <img src="/TheGreatCatsby-Publishing/src/img/user/index/right-arrow.png">
                </ul>
            </div>
        </div>
    </contents>

    <footer-components></footer-components>
    
    <script type="module" src="../../js/module/header.js"></script>
    <script type="module" src="../../js/module/footer.js"></script>
    <script type="module" src="../../js/module/reviewCard.js"></script>
</body>
</html>